<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Error page</title>
    
  <style type="text/css">
	  body{
		width: 100%;
        height: 100%;
        margin: 00px 00px 00px 00px;
        background: rgb(227,255,246,1);
        
        
        background-size:100% 100%;
		}
		div{
			text-align: center; 
			position: relative; 
			top: 100px;
			justify-content: space-between;  
			color: rgb(243, 253, 248); 
			opacity:0.95; outline: none; 
			font-weight: 600; 
			padding: 0 5px 0 5px; 
			border-radius: 0px 5px 5px 0px; 
			
		}
		button{
   			background-color:#E3FFF6;
   			border: 1px solid  rgb(177, 191, 187);
  			opacity: 0.7;
   			font-weight: bold; /* testo in grassetto */
         	padding: 0; /* padding */
            font-size: 1em;
            height: 35px; /* altezza */
         	width: 100px;
         	position: relative;
         	bottom:10px;
         	border-radius: 15px;
        }
        .Recupera Password{
  			bottom:40px;
  			;
        }
        h1{ 
    	position: relative; 
    	text-align: center;
        font-family: 'Abel', sans-serif;
        color: #162938;
        font-size: 1em;
        color: rgb(87, 74, 83); 
    	font-size: 55px; 
    	
    	text-align:center; 
    	justify-content: right; 
   }
   		h2{ 
    	position: relative; 
    	text-align: center;
    	color: rgb(146, 120, 135); 
    	font-size: 30px; 
     
    	text-align:center; 
    	justify-content: right; 
   }
	.glow-on-hover { background-color: #E3FFF6; }
   
   .glow-on-hover {
             color: rgb(87, 74, 83);
             transition: all 0.5s;
             position: relative;
   }
   .glow-on-hover::before {
     content: '';
     position: absolute;
       top: 0;
     left: 0;
     width: 100%;
     height: 100%;
       z-index: 1;
     background-color: rgba(255,255,255,0.1);
     transition: all 0.3s;
   }
   .glow-on-hover:hover::before {
     opacity: 0 ;
     transform: scale(0.5,0.5);
   }
   .glow-on-hover::after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
     opacity: 0;
     transition: all 0.3s;
     border: 1px solid rgb(87, 74, 83);
     border-radius: 15px;
     transform: scale(1.2,1.2);
     
   }
   .glow-on-hover:hover::after {
     opacity: 1;
     transform: scale(1,1);
   }
  

            @keyframes glowing {
    1% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
    }
		
	    
  </style>
  <link rel="stylesheet" href="style.css">
  </head>
     
  
  
  
  <body>
     <div>
		 <h1> Password modificata con successo</h1>
		 <h2>Effettua qui il login: </h2>
		 <button type="button" class="glow-on-hover" th:onclick="| window.location.href='/'|">Login</button>
		 
	 </div>
</body>
</html>