<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

  <head >  

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RecuperaPassword</title>
    <meta charset="utf-8">
  <style type="text/css">
 
 
 body{
 		width: 100%;
        height: 100%;
        margin: 00px 00px 00px 00px;
        
        background: rgb(247,195,237);
        background-image: linear-gradient(45deg, rgba(247,195,237,1) 8%, rgba(227,255,246,1) 70%);
        
        background-size:100% 100%;
  }
  h6{
   text-align: center;
   font-family: 'Abel', sans-serif;
   color: #162938;
   font-size: 1em;
  }
  form{
   text-align: center;
  
  }
  
 div2{
    text-align: right;
   position:  relative;
   
   
   background: transparent;
   color: rgb(243, 253, 248);
   opacity:0.95;
      outline: none;
   font-weight: 600;
      padding: 0 5px 0 5px;
      border-radius: 0px 5px 5px 0px;
   bottom: 120px;
   text-align:right;
      justify-content: right;
  }
  
  
  button
  {
   background-color:#E3FFF6;
   border: 1px solid rgb(177, 191, 187);
   opacity: 0.7;
   font-weight: bold; /* testo in grassetto */
         padding: 0; /* padding */
         
         height: 35px; /* altezza */
         width: 150px;
         position: relative;
         bottom:70px;
         border-radius: 15px;
        }
       
     div
      {
   position: absolute;
   left:500px;
   top: 10px;
   width:500px;
   height: 540px;
   box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
   background: transparent;
   border:2px solid rgba(255, 255, 255, .2);
   background-image: linear-gradient(-225deg, #F7C3ED 50%, #E3FFF6 50%);
   padding: 2%;
   border-radius: 5px;
   opacity: .95;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   a
   {
   text-align: right;
   color: rgb(146, 120, 135); 
   position: relative;
   bottom: 65px;
   }
   
   label{
    text-align: center;
    font-family: 'Times New Roman';
    
    color: rgb(146, 120, 135); 
    position: relative;
    top: 0px;
   }
   h6{
    position: relative;
    color: rgb(146, 120, 135);
    font-size: 40px;
    bottom: 140px;
    text-align:right;
    justify-content: right;
   }
   
   
   input
   {
    width: 170px;
    height: 35px;
    border-radius:5px ;
    border: none;
    justify-content: center;
             align-items: center;
    opacity: 0.7;
   }
   form1{
    bottom:100px;
    justify-content: center;
   }
   ion-icon{
    color:#162938;
   }
   button { background-color: #E3FFF6; }
   
   button {
             color: #162938;
             transition: all 0.5s;
             position: center;
   }
   button::before {
     content: '';
     position: absolute;
       top: 0;
     left: 0;
     width: 100%;
     height: 100%;
       z-index: 1;
     background-color: rgba(255,255,255,0.1);
     transition: all 0.3s;
   }
   button:hover::before {
     opacity: 0 ;
     transform: scale(0.5,0.5);
   }
   button::after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
     opacity: 0;
     transition: all 0.3s;
     border: 1px solid #162938;
     border-radius: 15px;
     transform: scale(1.2,1.2);
     
   }
   button:hover::after {
     opacity: 1;
     transform: scale(1,1);
   }
   
 
  </style>
  



      <link rel="stylesheet" href="style.css"> 
      

</head>

<body>
 
 <div class="container">
  
	  <form action="/recoveryPassword" th:object="${Studente}" method="post">
		
            <label><h6>Recupera Password</h6></label>
            <div2>
    <span class="icon">
   <ion-icon name="mail-open-outline"></ion-icon>
    </span>
             <input type="text" placeholder="Email" class="form-control" id="email" name="email" required   th:field="*{Email}" >
             </div2>
            
 
              <br/>
              
              
              <button type="submit" th:onclick="| window.location.href='/resettapassword'|" class="btn btn-success">Richiedi Password</button>
              
            
          
          </form>
            
  
  
   
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<body>

 

</html>