<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Homepage</title>
    
<style type="text/css">
	   :root {
  --home-bg-color: #f2f3ee;
  --menu-bg-color: #cbcbc2;
  --silde-btn-border: #808080;
  --slide-btn-bg: rgb(241, 140, 236);
  --slide-btn-hoverbg: rgb(247, 195, 237);
  --alpha-green: rgb(247,195,237) ;
  --icon-hover-color: rgb(177, 146, 175);
  --icon-hover-bg: rgb(238, 136, 210);
  --text-color:  rgb(136, 112, 135);
  --border-color: rgb(129, 33, 127);
  --heading-color: rgb(186, 110, 165);
  --box-shadow-color: #b5b5ac;
  --lightest-green:rgba(227,255,246,1);
  --light-green:rgb(212, 249, 234);
  --dark-green: rgb(247, 195, 237);
  --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
  --border-radius: 60px 5px;
  --fade-green: rgb(247,195,237);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body,
html {
  width: 100%;
  height: 100%;
  font-size: 10px;
  color: var(--text-color);
  font-weight: normal;
  font-family: sans-serif;
  background-size:100% 100%;
  background: rgb(247,195,237);
  background: linear-gradient(45deg, rgba(247,195,237,1) 8%, rgba(227,255,246,1) 70%);
}

#ham-menu {
  display: none;
}
label[for="ham-menu"] {
  display: block;
  position: fixed;
  top: 24px;
  left: 20px;
  z-index: 999;
  width: 60px;
  height: 60px;
  background-color: var(--home-bg-color);
  border-radius: 15px;
  border: 2px solid var(--border-color);
}
.ham-menu {
  width: 50vw;
  height: 100%;
  position: fixed;
  top: 0;
  visibility: hidden;
  transform: translate(-110%);
  z-index: 998;
  background-color: var(--lightest-green);
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ham-menu > ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding: 20px;
  height: 50%;
}
.ham-menu > ul > li {
  font-size: 5rem;
  white-space: nowrap;
  letter-spacing: 0.15em;
  cursor: pointer;
  color: rgb(97, 97, 97);
}
#ham-menu:checked + label {
  background-color: transparent;
  border-color: var(--dark-green);
}
#ham-menu:checked ~ div.ham-menu {
  transform: translate(0px);
  visibility: visible;
}
.full-page-green {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-green);
  z-index: 997;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: 500ms;
  position: fixed;
  top: 0;
  left: 0;
}
#ham-menu:checked ~ div.full-page-green {
  display: block;
  opacity: 1;
  visibility: visible;
}
[for="ham-menu"] > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
}
.menu-line {
  display: block;
  width: 17px;
  height: 2px;
  margin: 10px 0 5px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: var(--border-color);
  transition: 500ms;
  transform-origin: right center;
}
[for="ham-menu"] > div > span:nth-child(4),
[for="ham-menu"] > div > span:nth-child(5),
[for="ham-menu"] > div > span:nth-child(6) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  transform-origin: left center;
}
#ham-menu:checked + label span {
  background-color: var(--dark-green);
}
#ham-menu:checked + label span:nth-child(2),
#ham-menu:checked + label span:nth-child(5) {
  transform: scale(0);
}
#ham-menu:checked + label span:nth-child(1) {
  transform: translateY(17px) rotate(45deg);
}
#ham-menu:checked + label span:nth-child(4) {
  transform: translateY(17px) rotate(-45deg);
}
#ham-menu:checked + label span:nth-child(3) {
  transform: translateY(-17px) rotate(-45deg);
}
#ham-menu:checked + label span:nth-child(6) {
  transform: translateY(-17px) rotate(45deg);
}
p {
  display: inline;
  font-size: 1.8rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "OpenSansCondensed-Light";
}
a {
  font-size: 1.6rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "OpenSansCondensed-Light";
  display: inline;
  font-weight: bold;
  padding: 7px;
  color: var(--icon-hover-bg);
}
a::after {
  content: "\e806";
  display: inline-block;
  font-family: fontello;
  padding: 5px;
  font-size: 1.6rem;
  transform: rotate(-90deg);
}
.text {
  font-size: 2.5rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "OpenSansCondensed-Bold", sans-serif;
}
.title {
  font-size: 3rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "OpenSansCondensed-Bold", sans-serif;
  color: var(--icon-hover-bg);
  padding: 10px;
}
.heading {
  font-size: 6rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "Patua One";
}
.centre-text {
  text-align: center;
}
.bold-text {
  font-weight: bold;
}

div1{
	        text-align: center; 
			position: relative; 
			top: 100px;
			justify-content: space-between;  
			color: rgb(48, 87, 79); 
			opacity:0.95; outline: none; 
			font-weight: 600; 
			padding: 0 5px 0 5px; 
			border-radius: 0px 5px 5px 0px; 
			
}  

h1{ 
    	position: relative; 
    	text-align: center;
        font-family: 'Abel', sans-serif;
        color: #162938;
        font-size: 1em;
        color:  rgb(48, 87, 79); 
    	font-size: 80px; 
    	
    	text-align:center; 
    	justify-content: right; 
   }
   h2{ 
    	position: relative; 
    	text-align: center;
    	color: rgb(48, 87, 79); 
    	font-size: 50px;
    	text-align:center; 
    	justify-content: right; 
    	top: 80px;
   }
   h3{ 
    	position: relative; 
    	text-align: center;
    	color: rgb(48, 87, 79);
    	 font-size: 1em; 
    	font-size: 60px;
    	text-align:center; 
    	justify-content: right; 
    	top:100px;
   }
   ion-icon{
			 color: rgb(48, 87, 79);
		 }
		 
	button{
   			background-color:#E3FFF6;
  			opacity: 0.7;
   			font-weight: bold; /* testo in grassetto */
            font-size: 1em;
            height: 50px; /* altezza */
         	width: 200px;
         	position: relative;
         	bottom:10px;
         	border: none; /* Remove borders */
 			outline: none; /* Remove outline */
        }
        
        
   
		 
</style>
  <link rel="stylesheet" href="style.css">
  </head>
     
  
  
  
  <body>
	  <div1>
		  <h1>Benvenuto in</h1>
		  <h1>Educational Game <br/></h1>
		  <h3> <span class="icon">
					
					<ion-icon name="person-circle-outline"></ion-icon>
				 </span><span th:text="${nome}"></span> 
		  <span th:text="${cognome}"> </span>
		  <br/>
		  </h3>
		  <br>
		 <h2><span th:text="${id}"></span> </h2></br>
		 
	  </div1>
<input type="checkbox" id="ham-menu">
<label for="ham-menu">
  <div class="hide-des">
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    
  </div>

</label>
<div class="full-page-green"></div>
<div class="ham-menu">
  <ul class="centre-text bold-text">
    <li>Home</li>
    <li>Profilo</li>
    <li>Storico</li>
    <li>Menu Giocatore</li>
    <li>Gioco</li>
    <li><button type="button" th:onclick="| window.location.href='/'|">Logout</button></li>
    
    

  </ul>
 </div>
 	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>