<!doctype html>

<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head >  

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Registration Page</title>

     
  <meta charset="utf-8">
  <style type="text/css">
	
	/*configurazione pagina in generale: sfondo, testo,...*/
	
	body{
		width: 100%;
        height: 100%;
        margin: 00px 00px 00px 00px;
        background: rgb(247,195,237);
        background: linear-gradient(45deg, rgba(247,195,237,1) 8%, rgba(227,255,246,1) 70%);
        
        background-size:100% 100%;
		}
	 h6{
		 text-align: center;
		 font-family: 'Abel', sans-serif;
		 color: #162938;
		 font-size: 1em;
	 }
	 form{
		 text-align: right;
	 }
	 div{
		 text-align: right;
		 position: relative;
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 120px;
	 }
	 .Nome{
		  text-align: right;
		 position: relative;
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 250px;
	 }
	 
	 button
	 {
		 background-color:#E3FFF6;
		 border: 1px solid  rgb(177, 191, 187);
		 opacity: 0.7;
		 font-weight: bold; /* testo in grassetto */
         padding: 0; /* padding */
         height: 35px; /* altezza */
         width: 150px;
         position: relative;
         bottom:70px;
         border-radius: 15px;
        }
        .Signup
	    {
		bottom:40px;
		;
        }
	    div
	     {
		 position: absolute;
		 left:500px;
		 top: 10px;
		 width:500px;
		 height: 540px;
		 box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
		 background: transparent;
		 border:2px solid rgba(255, 255, 255, .2);
		 background-image: linear-gradient(-225deg, #F7C3ED 50%, #E3FFF6 50%);
		 padding: 2%;
		 border-radius: 5px;
		 opacity: .95;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 }
		 /*configurazione form nome*/
		 div1{
	     text-align: right;
		 position: relative;
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 200px;
		 }
		 /*configurazione form cognome*/
		 div2{
	     text-align: right;
		 position: relative;
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 180px;
		 }
		 /*configurazione form email*/
		 div3{
	     text-align: right;
		 position: relative;
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 160px;
		 }
		 /*configurazione form password*/
		 div4{
	     text-align: right;
		 position: relative;
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 140px;
		 }
		 /*configurazione form indirizzo studi*/
		 div5{
	     text-align: right;
		 position: relative;
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 120px;
		 }
		 /*configurazione stili dei titoli*/
		 a
		 {
			text-align: right;
			color: rgb(146, 120, 135); 
			position: relative;
			bottom: 65px;
		 }
		 
		 label{
			 text-align: center;
			 font-family: 'Times New Roman';
			 
			 color: rgb(146, 120, 135); 
			 position: relative;
			 top: 0px;
		 }
		 h6{
			 position: relative;
			 color: rgb(146, 120, 135);
			 font-size: 40px;
			 bottom: 140px;
			 text-align:right;
			 justify-content: right;
		 }
		 
		 h2{
			color: rgb(146, 120, 135);
			 font-size: 40px;
			 top: 0px ;
			 justify-content: left;
			 position: relative;
			 text-align: left;
			 
		 }
		 /*configurazione stile form con rispettive icone*/
		 input
		 {
			 width: 170px;
			 height: 35px;
			 border-radius:5px ;
			 border: none;
			 opacity: 0.7;
		 }
		 ion-icon{
			 color:#162938;
			 align-items: right;
		 }
		 /*animazione bottoni*/
		 
		 .glow-on-hover { background-color: #E3FFF6; }
		 
		 .glow-on-hover {
             color: #162938;
             transition: all 0.5s;
             position: relative;
			}
			.glow-on-hover::before {
  			content: '';
  			position: absolute;
 		    top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
 		    z-index: 1;
  			background-color: rgba(255,255,255,0.1);
  			transition: all 0.3s;
			}
			.glow-on-hover:hover::before {
  			opacity: 0 ;
  			transform: scale(0.5,0.5);
			}
			.glow-on-hover::after {
  			content: '';
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			z-index: 1;
  			opacity: 0;
  			transition: all 0.3s;
  			border: 1px solid #162938;
  			border-radius: 15px;
  			transform: scale(1.2,1.2);
  			
			}
			.glow-on-hover:hover::after {
 			 opacity: 1;
  			transform: scale(1,1);
			}
		

            @keyframes glowing {
				0% { background-position: 0 0; }
				50% { background-position: 400% 0; }
				100% { background-position: 0 0; }
				}

.validation01 {
  background: #fe9999;
  color: #162938;
  display: none;
  font-size: 12px;
  padding: 3px;
  position: absolute;
  right: -110px;
  text-align: center;
  top: 0;
  width: 100px;
}
input:focus + .validation01 {
  display: block;
}
input:focus:required:valid + .validation01 {
  background:#8FBC8F;
}
input:focus:required:valid + .validation01 .invalid {
  display: none;
}
input:focus:required:invalid + .validation01 .valid {
  display: none;
}

.validation02 {
  background: transparent;
  color: #162938;
  border:0.5px solid #162938;
  display: none;
  font-size: 12px;
  padding: 3px;
  position: absolute;
  right: -110px;
  text-align: center;
  top: 0;
  width: 100px;
}
input:focus + .validation02 {
  display: block;
}
input:focus:required:valid + .validation02 {
  background:#8FBC8F;
}
input:focus:required:valid + .validation02 .invalid {
  display: none;
}
input:focus:required:invalid + .validation02 .valid {
  display: none;
}




 </style>
  


   
      <link rel="stylesheet" href="style.css"> 
      

</head>

  

<body>
	<div class="container">
		
		<h2>Educational Game</h2>
	 	<form class="col-5" th:action="@{/Registrastudente}" th:object="${Studente}" method="post" >
            <label><h6>Sign up</h6></label>
            <div1>
				<span class="icon">
				<br>
				<ion-icon name="person-circle-outline"></ion-icon>
				</span>
             <input type="text"placeholder="Nome" class="form-control" th:field="*{Nome}" >
             </div1>
             <div2>
				 <span class="icon">
					 <br>
				<ion-icon name="person-circle-outline"></ion-icon>
				</span>
             <input type="text" placeholder="Cognome"class="form-control" th:field="*{Cognome}"  >
             </div2>
             <div3>
				 
				 <span class="icon">
					<br>	 
				<ion-icon name="mail-open-outline"></ion-icon>
				</span>
             <input type="text"placeholder="Email"class="form-control" th:field="*{Email}" id="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" >
             <p class="validation02">
  <span class="invalid">Utilizzare un'email valida</span>
             
             </p>
             
             </div3>
             <div4>
			<span class="icon">
				<br>
				<ion-icon name="key-outline"></ion-icon>
			</span>
             <input type="password"placeholder="Password"class="form-control" th:field="*{Password}" minlength="8" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$">
             
         
             <p class="validation01">
  <span class="invalid">Minimo 8 caratteri,un numero,una maiuscola
e un carattere speciale</span>
  <span class="valid">La password scelta è valida
</span>
</p>
            </div4>
             <div5>
				 <span class="icon">
					<br>
				<ion-icon name="book-sharp"></ion-icon>
				</span>
             <input type="text"placeholder="Indirizzo di studi"class="form-control" th:field="*{Indirizzo}" >
                   <p class="validation02">
  <span class="invalid">Bachelor, Master Degree o altro</span>
                   </p>
            </div5>
             
            
              
           <button type="submit" class="glow-on-hover"  >Sign up</button>
              
           
            
              
				  
            </form>
          </div>
   
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script>
     

</script>

<body>

 

</html>