<!doctype html>

<html lang="en" xmlns:th="https://www.thymeleaf.org">

  <head >  

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reset Password Page</title>

     
  <meta charset="utf-8">
  <style type="text/css">
	
	/*configurazione pagina in generale: sfondo, testo,...*/
	
	body{
		width: 100%;
        height: 100%;
        margin: 00px 00px 00px 00px;
        
        background: rgb(247,195,237);
        background: linear-gradient(45deg, rgba(247,195,237,1) 8%, rgba(227,255,246,1) 70%);
        
        background-size:100% 100%;
		}
	 h6{
		 text-align: center;
		 font-family: 'Abel', sans-serif;
		 color: #162938;
		 font-size: 1em;
	 }
	 form{
		 text-align: right;
		
	 }
	 div2{
		  text-align: right;
		 position: relative;
		 
		 
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 150px;
	 }
	 div1{
		  text-align: right;
		 position: relative;
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 100px;
	 }
	 
       
	    div
	     {
		 position: absolute;
		 left:500px;
		 top: 10px;
		 width:500px;
		 height: 540px;
		 box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
		 background: transparent;
		 border:2px solid rgba(255, 255, 255, .2);
		 background-image: linear-gradient(-225deg, #F7C3ED 50%, #E3FFF6 50%);
		 padding: 2%;
		 border-radius: 5px;
		 opacity: .95;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 }
		 
		 a
		 {
			text-align: right;
			color: rgb(146, 120, 135); 
			position: relative;
			bottom: 65px;
		 }
		 
		 
		 div3{
			 text-align: right;
		 position: relative;
		 
		 
		 justify-content: space-between;
		 background: transparent;
		 color: rgb(243, 253, 248);
		 opacity:0.95;
	     outline: none;
		 font-weight: 600;
	     padding: 0 5px 0 5px;
	     border-radius: 0px 5px 5px 0px;
		 bottom: 120px;
			 
		 }
		 
		 label{
			 text-align: center;
			 font-family: 'Times New Roman';
			 
			 color: rgb(146, 120, 135); 
			 position: relative;
			 top: 0px;
		 }
		 
		 /*configurazionestiletitoli*/
		 
		 h6{
			 position: relative;
			 color: rgb(146, 120, 135);
			 font-size: 40px;
			 bottom: 140px;
			 text-align:right;
			 justify-content: right;
		 }
		 

		 
		 /*form inserimento email e password */
		 input
		 {
			 width: 170px;
			 height: 35px;
			 border-radius:5px ;
			 border: none;
			 opacity: 0.7;
		 }
		 
		 form1{
			 bottom:100px;
			 justify-content: center;
		 }
		 
		 ion-icon{
			 color:#162938;
		 }
		 
		  /*configurazione stile bottoni*/
		button
	 	{
		 background-color:#E3FFF6;
		 border: 1px solid rgb(177, 191, 187);
		 opacity: 0.7;
		 font-weight: bold; /* testo in grassetto */
         padding: 0; /* padding */
         
         height: 35px; /* altezza */
         width: 150px;
         position: relative;
         bottom:70px;
         border-radius: 15px;
        }
		 
		button { background-color: #E3FFF6; }
		 
		button {
             color: #162938;
             transition: all 0.5s;
             position: relative;
			}
		button::before {
  			content: '';
  			position: absolute;
 		    top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
 		    z-index: 1;
  			background-color: rgba(255,255,255,0.1);
  			transition: all 0.3s;
		}
		
		button:hover::before {
  			opacity: 0 ;
  			transform: scale(0.5,0.5);
			}
			
		button::after {
  			content: '';
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			z-index: 1;
  			opacity: 0;
  			transition: all 0.3s;
  			border: 1px solid #162938;
  			border-radius: 15px;
  			transform: scale(1.2,1.2);
  			
		}
		
		button:hover::after {
 			 opacity: 1;
  			transform: scale(1,1);
		}
		 
		 .validation01 {
 		 background: #fe9999;
 		 color: #162938;
  		display: none;
  font-size: 12px;
  padding: 3px;
  position: absolute;
  right: -110px;
  text-align: center;
  top: 0;
  width: 100px;
}
input:focus + .validation01 {
  display: block;
}
input:focus:required:valid + .validation01 {
  background:#8FBC8F;
}
input:focus:required:valid + .validation01 .invalid {
  display: none;
}
input:focus:required:invalid + .validation01 .valid {
  display: none;
}
	
  </style>
  



      <link rel="stylesheet" href="style.css"> 
      

</head>

  

<body>
	
	<div class="container">
		
	 <form class="col-5" action="/resettaPassword" method="request">
            <label><h6>Resetta Password</h6></label>
            <div2>
				<span class="icon">
			<ion-icon name="mail-open-outline"></ion-icon>
				</span>
             <input type="text" placeholder="Email" class="form-control" id="email" name="email" required >
             </div2>
             <br>
             <div3>
				<span class="icon">
			<ion-icon name="key-outline"></ion-icon>
				</span>
             <input type="text" placeholder="token"id="token" class="form-control" name="token" required >
             </div3>
            <br/>
             <div1>
				 <span class="icon">
					<br>
					<ion-icon name="key-outline"></ion-icon>
				 </span>
				<input type="password" id="newPassword" name="newPassword" placeholder="NuovaPassword"class="form-control" minlength="8" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$">
             
         
            	 	<p class="validation01">
  					<span class="invalid">Minimo 8 caratteri,un numero,una maiuscola
					e un carattere speciale</span>
  					<span class="valid">La password scelta è valida
					</span>
              		</p>
              </div1>
              <br/>
              
              
              <button type="submit" class="btn btn-success">Aggiorna Password</button>
              
    
                   </form>
            
		
  
   
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<body>

 

</html>